[33mcommit fe8b0c16e26555147d8148b22226677a1aa4f228[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlaravel-momo-sdk/master[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 04:39:40 2019 -0700

    save

[33mcommit 4456fdd6945e41db57232f2f4ffe784dba555ff1[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 04:16:39 2019 -0700

    save

[33mcommit 020be73f3773823c59a2a7e3b764c568bd440b1d[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 04:13:52 2019 -0700

    save readme

[33mcommit a4e7fcdf88b2189ac354539bdb9e30af5036ac90[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 04:09:43 2019 -0700

    edit readme

[33mcommit 70e50125f6f9e49c8e0623f8c3e6c6c7701b424a[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 03:53:58 2019 -0700

    save

[33mcommit cbccc85ff82253495ea104b532628c22d1507636[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 03:47:40 2019 -0700

    save

[33mcommit 075bbb7ffc87134432d38d48a09b8df237e53f9e[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 03:45:12 2019 -0700

    save

[33mcommit 33b65c1411e59cd252eb8cb4acc5fb916ffcee87[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Fri Sep 6 03:40:36 2019 -0700

    fixed readme

[33mcommit b7cef5b74ee07bc58ffdf953b13424b53525889f[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;33mtag: v0.0.6[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Mon Sep 2 08:36:20 2019 -0700

    save

[33mcommit c2221902c523d78b64e3bde199914af3c3dbaea3[m[33m ([m[1;33mtag: v0.0.5[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Mon Sep 2 07:36:35 2019 -0700

    fixed readme error

[33mcommit 04fc1d417173b2b61e43988eca9ebb15ec76d56b[m[33m ([m[1;33mtag: v0.0.4[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Mon Sep 2 07:29:18 2019 -0700

    updated readme

[33mcommit f312bdef9583a2545d7ac58fe784a33d30221cbc[m[33m ([m[1;33mtag: v0.0.3[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Mon Sep 2 07:20:54 2019 -0700

    chaged default uri and fixed typos

[33mcommit 103788bd0debeae70e3fb411c9c33f4d0af1009b[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Tue Aug 27 14:31:36 2019 -0700

    save

[33mcommit 2b5ab7ce40aba02d7007e9c6e128380e0047b516[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Tue Aug 27 14:31:20 2019 -0700

    save

[33mcommit fb0bffe7e675291494791bf79e369adec86e0bf2[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Tue Aug 27 12:56:47 2019 -0700

    save

[33mcommit 4349142c68ced7aee7f2f191f7ca0cae81fb86c6[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Tue Aug 27 12:55:47 2019 -0700

    save updates

[33mcommit 0b3013a99a7a26de564f93dbb5f53280f0aa0f00[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Tue Aug 27 07:05:13 2019 -0700

    save

[33mcommit 0df6cbd42e047584017e99b82acc7f4b261a02a7[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Mon Aug 26 07:03:44 2019 -0700

    save

[33mcommit f9311306fe8a7ea0635a75ddccd6078bf4796de4[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Sat Aug 24 07:09:53 2019 -0700

    Added WebHooks

[33mcommit 96aaa3f7c9c9320507df22471e2c8be2438156b1[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Sat Aug 24 05:30:24 2019 -0700

    added DataModel

[33mcommit 51aad99c3e831675627836f5746e4d64b84fbf4e[m
Author: linlak <nowomukama.linlak.linus@gmail.com>
Date:   Sat Aug 24 04:03:34 2019 -0700

    Initial commit
